{
  "name": "photographic-portfolio",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "bootstrap": "v4.0.0-alpha.4",
    "masonry": "^4.1.1",
    "imagesloaded": "^4.1.1"
  },
  "overrides": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
